{
    "cSpell.ignoreWords": [
        "action",
        "button",
        "call",
        "call to action mode",
        "card",
        "false",
        "flex",
        "flex layout row",
        "full",
        "headline",
        "info",
        "info card rethink",
        "infocard",
        "is",
        "is full model style",
        "layout",
        "max",
        "max width",
        "mode",
        "model",
        "rethink",
        "rich",
        "rich text",
        "row",
        "sale",
        "self",
        "shelf",
        "style",
        "text",
        "to",
        "vintage",
        "vtex",
        "vtex button",
        "width"
    ],
    "cSpell.words": [
        "blocks",
        "button",
        "card",
        "hello",
        "hello world",
        "info",
        "info card button right",
        "left",
        "right",
        "world"
    ]
}