{
    "cSpell.ignoreWords": [
        "action",
        "align",
        "autoplay",
        "brand",
        "button",
        "call",
        "call to action mode",
        "card",
        "desktop",
        "false",
        "flex",
        "flex layout row",
        "full",
        "headline",
        "image",
        "image brand",
        "info",
        "info card rethink",
        "infocard",
        "inline",
        "is",
        "is full model style",
        "layout",
        "margin",
        "margin top",
        "max",
        "max width",
        "middle",
        "mode",
        "model",
        "prevent",
        "prevent vertical stretch",
        "product",
        "product rating inline",
        "rating",
        "responsive",
        "responsive layout desktop",
        "rethink",
        "rich",
        "rich text",
        "row",
        "sale",
        "savings",
        "self",
        "shelf",
        "show",
        "show savings",
        "slider",
        "slider layout",
        "stretch",
        "style",
        "text",
        "to",
        "top",
        "vertical",
        "vertical align",
        "vintage",
        "vtex",
        "vtex button",
        "width"
    ],
    "cSpell.words": [
        "blocks",
        "button",
        "card",
        "coffee",
        "collection",
        "desktop",
        "header",
        "header layout desktop",
        "hello",
        "hello world",
        "info",
        "info card button right",
        "item",
        "layout",
        "left",
        "makers",
        "menu",
        "menu item refrigerators",
        "menu item washers",
        "n",
        "new",
        "over",
        "path",
        "product",
        "product quantity",
        "quantity",
        "refrigerators",
        "right",
        "selector",
        "sku",
        "sku selector",
        "washers",
        "way",
        "world",
        "your",
        "your coffee way n new makers collection"
    ]
}